{
  "name": "@madara/test-engine",
  "version": "0.1.0",
  "description": "Madara L2 Testing Framework Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project ../tsconfig.json",
    "test": "jest --config ../jest.config.js"
  },
  "dependencies": {
    "ethers": "^6.9.0",
    "starknet": "^5.19.5",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "jest": "^29.0.0"
  },
  "author": "",
  "license": "MIT"
}
